{
	"name": "pokemon-dex",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint . && stylelint **/*.css",
		"fix:css": "stylelint **/*.css --fix",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.17.0",
		"@playwright/test": "^1.49.1",
		"@poppanator/sveltekit-svg": "^5.0.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.15.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/forms": "^0.5.9",
		"@tanstack/eslint-plugin-query": "^5.62.9",
		"@types/eslint": "^9.6.1",
		"@types/nprogress": "^0.2.3",
		"@typescript-eslint/eslint-plugin": "^8.18.2",
		"@typescript-eslint/parser": "^8.18.2",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"lightningcss": "^1.28.2",
		"postcss": "^8.4.49",
		"postcss-color-scheme": "^2.1.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"prettier-plugin-tailwindcss": "0.6.9",
		"stylelint": "^16.12.0",
		"stylelint-config-recommended": "^14.0.1",
		"stylelint-config-standard": "^36.0.1",
		"stylelint-gamut": "^1.3.4",
		"stylelint-prettier": "^5.0.2",
		"svelte": "^5.16.0",
		"svelte-check": "^4.1.1",
		"svelte-seo": "^1.6.1",
		"tailwindcss": "^3.4.17",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.6",
		"vitest": "^2.1.8",
		"zod": "^3.24.1"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/figtree": "^5.1.1",
		"@tanstack/svelte-query": "^5.62.9",
		"@tanstack/svelte-query-devtools": "^5.62.9",
		"bits-ui": "^0.22.0",
		"clsx": "^2.1.1",
		"iconify-icon": "^2.2.0",
		"itty-time": "^1.0.6",
		"nprogress": "^0.2.0",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.3.0"
	}
}
